ENV_GLOBAL=dev
USE_PROXY=false
CORS_URL=
PG_URI=postgres://dwqijjus:MuXrfRyEA4XM1dUomO7AX6maEQrR1F9g@satao.db.elephantsql.com/dwqijjus
# PG_URI=postgres://dfxfxkbr:aRKgGYCYe8U9UxS3WhJFRjZzKpik_zle@satao.db.elephantsql.com/dfxfxkbr
MONGO_URI=root:root@cluster0.0asoe.mongodb.net/Cluster0
LOCALHOST_URL
